
.App {
  text-align: center;
  background-color: white;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}
.bor{
  border: .1px solid dodgerblue;
}
.sideb
{
    height: 100%;
}
.App-header {
  background : linear-gradient(to right,  aqua , aquamarine);
  height:90px;
  width:100%;
  color: navy;
  padding-top: 2.5rem;
  text-align: center;
  font-size: 50px;

}
.topnav a {
  float: left;
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background: #ddd;
  color: black;
}


.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.topnav {
  overflow: hidden;
  background: white;
  float: left;


}

.sidenav {
  width: 250px;
  height: 72%;
  float: left;
  z-index: 1;

  background: linear-gradient(to top, aqua , aquamarine);
  overflow-x: hidden;

  position: absolute;

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: navy;
  display: block;
}

.sidenav a:hover {
  color: navy;
  font-size: 30px;
  background: antiquewhite;
}
.footer {


  background: linear-gradient(to left, aqua , aquamarine);;
  text-align: center;
  float: left;
 width:100%;
  height: 25%;
  position: fixed;
  top: 90%;
  left: 0;
  color: navy;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}